{{- if .Values.config_values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-metrics
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- if .Values.config_values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.config_values.metrics.service.annotations .Values.config_values.commonAnnotations }}
  annotations:
    {{- if .Values.config_values.metrics.service.annotations }}
    {{ include "common.tplvalues.render" ( dict "value" .Values.config_values.metrics.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.config_values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.config_values.metrics.service.type }}
  ports:
    - name: tcp-metrics
      port: {{ .Values.config_values.metrics.service.port }}
      targetPort: metrics
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
{{- end }}
