{{- if .Values.config_values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.config_values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.config_values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  ingress:
    # Allow inbound connections to zookeeper
    - ports:
        - port: {{ .Values.config_values.service.port }}
      from:
      {{- if not .Values.config_values.networkPolicy.allowExternal }}
        - podSelector:
            matchLabels:
              {{ include "common.names.fullname" . }}-client: "true"
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
      {{- else }}
        - podSelector:
            matchLabels: {}
      {{- end }}
    # Internal ports
    - ports: &intranodes_ports
        - port: {{ .Values.config_values.service.followerPort }}
        - port: {{ .Values.config_values.service.electionPort }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" . | nindent 14 }}
  egress:
    - ports: *intranodes_ports
    # Allow outbound connections from zookeeper nodes

{{- end }}
