{{- if and .Values.config_values.metrics.enabled .Values.config_values.metrics.prometheusRule.enabled .Values.config_values.metrics.prometheusRule.rules }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}
  {{- if .Values.config_values.metrics.prometheusRule.namespace }}
  namespace: {{ .Values.config_values.metrics.prometheusRule.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- range $key, $value := .Values.config_values.metrics.prometheusRule.selector }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if .Values.config_values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.config_values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: {{ include "common.names.fullname" . }}
    rules: {{- toYaml .Values.config_values.metrics.prometheusRule.rules | nindent 6 }}
{{- end }}

