{{- if and .Values.config_values.metrics.enabled .Values.config_values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "common.names.fullname" . }}
  {{- if .Values.config_values.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.config_values.metrics.serviceMonitor.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- range $key, $value := .Values.config_values.metrics.serviceMonitor.selector }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if .Values.config_values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.config_values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: zookeeper
  endpoints:
    - port: tcp-metrics
      path: "/metrics"
      {{- if .Values.config_values.metrics.serviceMonitor.interval }}
      interval: {{ .Values.config_values.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.config_values.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.config_values.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ template "zookeeper.namespace" . }}
{{- end }}
