apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-headless
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- if .Values.config_values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.config_values.commonAnnotations .Values.config_values.service.annotations }}
  annotations:
    {{- if .Values.config_values.service.headless.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.service.headless.annotations "context" $ ) | nindent 4 }}\
    {{- end }}
    {{- if .Values.config_values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.config_values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: {{ .Values.config_values.service.publishNotReadyAddresses }}
  ports:
    {{ if not .Values.config_values.service.tls.disable_base_client_port }}
    - name: tcp-client
      port: 2181
      targetPort: client
    {{ end }}
    {{ if .Values.config_values.service.tls.client_enable }}
    - name: tcp-client-tls
      port: {{ .Values.config_values.service.tls.client_port }}
      targetPort: client-tls
    {{ end }}
    - name: follower
      port: 2888
      targetPort: follower
    - name: tcp-election
      port: 3888
      targetPort: election
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
